#測定モデル 億田モデルがベース 上司関連、潜在意識Aを改造
# 1. 潜在意識H~ 潜在意識D+潜在意識F #上司評価を除くモデル
LATENCY_VAR <- ' 
潜在意識A=~Q14+Q15+Q16+Q12  #潜在意識Aの見直し済
潜在意識B=~Q7
潜在意識C=~Q1+Q4+Q5+Q8       #経営陣+共感を一体化する kyokan=~Q4+Q5+Q8

潜在意識D=~Q20+Q21+Q22+Q23+Q24+Q25+Q26+Q27
潜在意識E=~Q28+Q29+Q30+Q31+Q32+Q33+Q34+Q35
潜在意識F=~Q47+Q48+Q49+Q50+Q51+Q52+Q53
潜在意識G=~Q56+Q62+Q63
潜在意識H=~Q70+Q54+Q65+Q66+Q68
潜在意識I=~Q18

#回帰モデル
潜在意識B~潜在意識A 
#潜在意識C~潜在意識B

潜在意識I~潜在意識C + 潜在意識G + 潜在意識H + 潜在意識A + 潜在意識B     #経営陣+共感（多重共線性対策）
#リクルート論文より追加

# 潜在意識H~ 潜在意識D+潜在意識F+潜在意識E
# 多重共線性対策

潜在意識H~ 潜在意識D + 潜在意識E + 潜在意識F
# 次の2行の1択
# 潜在意識H~ 潜在意識D+潜在意識F #上司評価を除くモデル
# 潜在意識H~ 潜在意識F+潜在意識E  #上司リーダシップを除くモデル

 #kyokan~ 潜在意識B   #共感を独立させる場合

#残差の相関
 #潜在意識B ~~ 潜在意識C
  #潜在意識D ~~  潜在意識H
#潜在意識D ~~  潜在意識H
# 潜在意識F ~~  潜在意識H
 '